<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #banner {
        height: 100vh;
        background-image: url("banner.png");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #konten{
        background-color: gray;
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: black;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
      }
      .dalem {
        margin: auto;
        color: black;
        border: none;
      }
      div.gambar img {
        margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background: #ffffff;
        border: 3px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: black;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner{
          height: 85vh;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="BTW.html">Best of The Week</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
      <h1>Welcome, Friends!</h1>
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>About</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="kotak">
        <h1>Best of The Week</h1>
        <div class="box">
          <a href="avenger.html"><img src="avenger.jpg" alt="" /></a>
          <a href="captain america.html"><img src="CaptainAmerica.jpg" alt="" /></a>
          <a href="fast and fourios.html"><img src="fast and furious.jpg" alt="" /></a>
          <a href="jhon wick.html"><img src="jhon wick.jpg" alt="" /></a>
          <a href="transformers.html"><img src="transformers.jpg" alt="" /></a>
        </div>
      </div>
      <div class="kotak">
        <h1>Film Anak-Anak</h1>
        <div class="box">
          <a href="frozen.html"><img src="frozen.jpg" alt="" /></a>
          <a href="masha and the bear.html"><img src="masha and the bear.jpg" alt="" /></a>
          <a href="toy story.html"><img src="toy story.jpeg" alt="" /></a>
          <a href="tayo.html"><img src="tayo.jpg" alt="" /></a>
          <a href="sonic.html"> <img src="sonic.jpg" alt="" /></a>
          <a href="mickey mouse.html"><img src="mickey mouse.jpg" alt="" /></a>
          <a href="the incridible.html"> <img src="the incredeble.jpeg" alt="" /></a>
          <a href="larva.html"><img src="larva.png" alt="" /></a>
          <a href="upin ipin.html"> <img src="Upin ipin.jpg" alt="" /></a>
          <a href="thomas and friends.html"> <img src="thomas and friends.jpg" alt="" /></a>
        </div>
      </div>
      <div id="email">
        <div class="gambar"><img src="panorama.png" alt="" /></div>
        <div class="dalem">
          <h1>Halo!</h1>
          <p>
            BERI SARAN DAN MASUKKAN!
          </p>
          <br />
          <p id="isi" align="center">adjiedhenaz21@gmail.com/p>
          <br />
          <button type="submit">Kirim Email</button>
        </div>
      </div>
    </div>
    <div id="footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
  </body>
</html>
